PORT=3000

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=weather_db

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user@example.com
SMTP_PASS=your_smtp_password

# Weather API
WEATHER_API_KEY=your_weather_api_key
WEATHER_API_URL=https://api.weatherapi.com/v1

# App
API_BASE_URL=http://localhost:3000
CONFIRMATION_URL=http://localhost:3000/api/confirm
SUBSCRIBE_URL=http://localhost:3000/api/subscribe
UNSUBSCRIBE_URL=http://localhost:3000/api/unsubscribe
WEATHER_ENDPOINT=http://localhost:3000/api/weather
